// Reset
@import 'partials/reset'

.page
  margin: 0 auto
  width: 97%

.container
  margin: auto
  width: 93.75%
  background: #000000

.title
  background: #000000

h1
  padding: 1em 0
  text-align: center
  color: #FFFFFF
  font-size: 6em

.menu
  float:left
  width: 30%
  color: #FFFFFF
  border: 2px solid green

.main
  background: #FFFFFF
  color: #000000
  float: right
  width: 70%

